# Generated by Django 4.1.5 on 2023-01-17 06:19

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Table",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date_time", models.DateTimeField()),
                ("user_name", models.CharField(max_length=150)),
                ("Ip_address", models.CharField(max_length=150)),
            ],
        ),
    ]
