# Generated by Django 4.1.5 on 2023-01-19 11:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("table", "0002_person"),
    ]

    operations = [
        migrations.AddField(
            model_name="table",
            name="Login_node",
            field=models.CharField(default="login01", max_length=150),
            preserve_default=False,
        ),
    ]
