# Generated by Django 4.1.5 on 2023-01-19 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("table", "0003_table_login_node"),
    ]

    operations = [
        migrations.CreateModel(
            name="Table2",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date_time", models.DateTimeField()),
                ("user_name", models.CharField(max_length=150)),
                ("Ip_address", models.CharField(max_length=150)),
                ("Login_node", models.CharField(max_length=150)),
                ("Flag", models.BooleanField()),
            ],
        ),
    ]
