# Generated by Django 4.1.5 on 2023-01-25 04:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("table", "0004_table2"),
    ]

    operations = [
        migrations.CreateModel(
            name="Flag",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date_time", models.DateTimeField()),
                ("user_name", models.CharField(max_length=150)),
                ("Ip_address", models.CharField(max_length=150)),
                ("Login_node", models.CharField(max_length=150)),
                ("wrong_ip", models.IntegerField()),
                ("wrong_timimgs", models.IntegerField()),
                ("invalid_user", models.IntegerField()),
                ("Flag", models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name="Live",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date_time", models.DateTimeField()),
                ("user_name", models.CharField(max_length=150)),
                ("Ip_address", models.CharField(max_length=150)),
                ("Login_node", models.CharField(max_length=150)),
                ("wrong_ip", models.IntegerField()),
                ("wrong_timings", models.IntegerField()),
                ("invalid_user", models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name="Previous",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date_time", models.DateTimeField()),
                ("user_name", models.CharField(max_length=150)),
                ("Ip_address", models.CharField(max_length=150)),
                ("Login_node", models.CharField(max_length=150)),
                ("wrong_ip", models.IntegerField()),
                ("wrong_timings", models.IntegerField()),
                ("invalid_user", models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name="Sanganak_sshd",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("date_time", models.DateTimeField()),
                ("user_name", models.CharField(max_length=150)),
                ("Ip_address", models.CharField(max_length=150)),
                ("Login_node", models.CharField(max_length=150)),
                ("wrong_ip", models.IntegerField()),
                ("wrong_timimgs", models.IntegerField()),
                ("invalid_user", models.IntegerField()),
            ],
        ),
        migrations.DeleteModel(name="Person",),
        migrations.DeleteModel(name="Table",),
        migrations.DeleteModel(name="Table2",),
    ]
