# Generated by Django 4.1.5 on 2023-01-26 09:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("table", "0005_flag_live_previous_sanganak_sshd_delete_person_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="flag", old_name="wrong_timimgs", new_name="wrong_timings",
        ),
    ]
